*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo h1{
    font-size: 20px
}
.headerbar{
    display: none;
}
.srchicon{
    display: block;
}

.logo img{
    width: 100px;
    height: 70px
}
.bar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0 7vw;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(253,57,8);
    box-shadow: 0 2px 20px rgb(236, 181, 133);
}
.header .logo h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header .logo h1 span{
    color: rgb(253,57,8);
}

.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: rgba(253,57,8);
    border-bottom: 2px solid rgb(75, 56, 46);
    padding-bottom: 8px;
    
}
.nav ul li{
    padding: 0 15px;
    font-size: 16px;
    font-weight: bold;
}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 20px;
}
.account ul li:hover{
    border-color: rgb(253,57,8);
}
.bar i:hover{
    color: rgb(253,57,8);
}
.search{
    display: none;
    align-items: center;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    padding: 8px;
    border-color: black;
    border-radius: 8px;
}
.srchicon{
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}
.home{
    background-color: white;
    padding: 0 7vw;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(253,57,8);
}

.main_slide div:nth-child(1) p{
    font-size: 15px;
    padding: 20px 0;
}


.main_slide div:nth-child(1) span{
    font-size: 40px;
    font-weight: normal;
}
.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: black;
    line-height: 50px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(253, 57,8);
    box-shadow: 0 10px 15px rgb(239, 229, 220);
    transition: all 0.3s;
}
.red_btn:hover, .red_btn i:hover{
    color: rgb(253,57,8);
    font-size: 13px;
    box-shadow: 0 2px 15px rgb(215, 212, 209);
}
.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px solid rgb(253, 57,8);
    box-shadow: 0 10px 15px rgb(240, 205, 174);
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 160px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: black;
    line-height: 50px;
    border: 1px solid rgb(253, 57,8);;
    border-radius: 5px;
    box-shadow: rgb(240, 205, 174);
    transition: all 0.2s;
    background-color: white;
}
.white_btn:hover{
    color: rgb(253, 57,8);
    box-shadow:0,10px,15px rgb(240, 205, 174);
    font-size: 14px;
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.fooding{
    float: 0.5;
}
.fooding img{
    max-width: 500px;
    width: 45vw;
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}
.q-ans img{
    width: 80px;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}
.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}
.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    border-color: rgb(253, 57,8);
    box-shadow: 0 2px 10px rgb(240, 205, 174);
    width: 220px;
    padding: 15px;
    text-align: center;
    cursor: pointer;

}
.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-price{
    color: rgb(253, 57,8);;
    font-weight: bold;
    font-size: 15px;
}
.main_slide3 .dsgn{
    border-color: rgb(253, 57,8);
    box-shadow:  0 2px 10px rgb(240, 205, 174);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}
.main_slide4{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap-reverse;
}
.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}
.main_slide4 .chef-feed h2 span{
    color: rgb(253, 57,8);
}
.main_slide4 .chef-feed p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}
.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
    margin-top: 20px;
}
.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}
.main_slide4 .chef-feed h4{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.main_slide4 .chef-details{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}
.main_slide4 .chef-details img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border:  1px solid rgb(253, 57,8);
}
.main_slide4 .chef-details h6{
    font-size: 14px;
}
.main_slide4 .chef-details p{
    font-size: 11px;
    color: rgb(253, 57,8);   
}
.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: white;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
    border-color: rgb(253, 57,8);
    box-shadow:  0 2px 10px rgb(240, 205, 174);
}
.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 37px;
    overflow: hidden;
}
.main_slide4 .chef-vic div i, .main_slide4 .chef-vic h4{
    font-size: 27px;
    margin-right: 8px;
}
.main_slide4 .chef-vic div h4{
    color: rgb(253, 57,8);
}
.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.letter-head{
    flex: 0.5;
}
.letter-head h2{
    font-size: 30px;
}
.letter-head span{
    color: rgb(253, 57,8);
}
.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}
.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: white;
    border-color: rgb(253, 57,8);
    box-shadow: 0 2px 10px rgb(240, 205, 174);
}
.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    font-weight: 500;

}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}

.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(253, 57,8);
    display: flex;flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer-1 .logo h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;

}
.footer-2{
    text-align: center;
    cursor: pointer;
}
.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-2 img{
    width: 100px;
    margin-bottom: 15px;
}
.footer-2 h2 span{
    color: rgb(253, 57,8);
}

.about_main_slide{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin: 40px;
    padding: 10px;
    box-sizing: border-box;
}
.about_main_slide h1{
    color: rgb(253, 57,8);
    margin-bottom: 5px;
    padding: 10px;
    font-size: 45px;

}
.about_main_slide p{
    font-size: 15px;
    padding: 10px;
}
.about_main_slide img{
    height: 50vh;
    width: 25vw;
    margin-top: 40px;
    
}
.about-item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    border-color: rgb(253, 57,8);
    box-shadow: 0 2px 10px rgb(240, 205, 174);
    width: 220px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}
.about-item img{
    width: 100px;
    height: 150px;
    margin-bottom: 10px;
}
.about-item h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-item p{
    font-size: 13px;
}
.chef-cantainer{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.our-story{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.our-story h1{
    color: rgb(253, 57,8);
    display: flex;
    justify-content: center;
    margin: 20px;
}
.our-story p{
    display: flex;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
        margin-right: 30px;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        background-color: white;
        transition: all 0.2s;
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(239, 229, 220);
        font-size: 15px;
        margin-top: 5px;
        
    }
    .headerbar .nav li:hover{
        border-bottom: 0;
    }
    .headerbar .account{
        line-height: 30px;
        margin-top: 60px;
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .fooding{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .fooding img{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3{
        margin-top: 100px;
    }
    .main_slide3 .dsgn{
        height: 60%;
    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
    .main_slide4{
        margin-top:  50px;
       
    }
    .main_slide4 .chef-feed{
        flex: 1;

    }
    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main_slide4 .chef img{
        width: 80vw;
    }
    .letter-head h2{
        font-size: 20px;
    }
    .letter-input{
        font-size: 12px;
        padding: 15px;
        width: 80vw;
    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }
    .footer .footer-1 div{
        margin: 0;
    }
    .footer div{
        margin-bottom: 40px;
    }
}

@media only screen and (max-width:550px){
    .main_slide div:nth-child(1){
        font-size: 18px;
    }
    .main_slide div:nth-child(1) h1{
        font-size: 45px;
    }
    .main_slide div:nth-child(1) span{
        font-size: 28px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 12px;
    }
    .main_slide img{
        width: 40vh;
    }
    
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .about_main_slide{
        flex-direction: column;
        
    }
    .about_main_slide h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .about_main_slide p{
        margin-bottom: 20px;
        font-size: 14px;
    }
    .about_main_slide img{
        margin-top: 10px;
        height: 30vh;
    }
   .main_slide2{
    margin-top: 20px;
   }
    .food-items{
        padding: 10px 0;
    }
    .item{
        width: 60%;
        padding: 30px 5px;
    }
    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .main_slide3 .fav-head{
        width: 100%;
    }
    .main_slide3 .fav-head h3{
        font-size: 25px;
    }
    .main_slide3 .fav-head p{
        font-size: 11px;
    }
    .main_slide3 .dsgn{
        display: none;
    }
    
    .main_slide4 .chef-vic div p{
        display:  none;
    }
    .letter{
        flex-direction: column;
        justify-content: center;

    }
    .letter-head{
        flex: 1;
        text-align: center;
    }

    .footer div:last-child{
        margin-bottom: 0;

    }
    .footer{
        padding-bottom: 25px;
    }
    .footer-2 h2{
        font-size: 20px;
    }

}